
#-------------Setup----------------

import Ed

Ed.EdisonVersion = Ed.V2

Ed.DistanceUnits = Ed.CM
Ed.Tempo = Ed.TEMPO_MEDIUM

#--------Your code below-----------

Ed.LineTrackerLed(Ed.ON)

light = 0
n = 10
for _ in range(n):
    Ed.Drive(Ed.FORWARD, Ed.SPEED_10, 2)
    Ed.Drive(Ed.BACKWARD, Ed.SPEED_10, 2)
    light += Ed.ReadLineTracker()
    Ed.TimeWait(500, Ed.TIME_MILLISECONDS)
light //= n

while light >= 1000:
    Ed.PlayBeep()
    light -= 1000
    Ed.TimeWait(100, Ed.TIME_MILLISECONDS)

Ed.Drive(Ed.SPIN_RIGHT, Ed.SPEED_1, 90)

while light >= 100:
    Ed.PlayBeep()
    light -= 100
    Ed.TimeWait(100, Ed.TIME_MILLISECONDS)

Ed.Drive(Ed.SPIN_RIGHT, Ed.SPEED_1, 90)

while light >= 10:
    Ed.PlayBeep()
    light -= 10
    Ed.TimeWait(100, Ed.TIME_MILLISECONDS)

Ed.Drive(Ed.SPIN_RIGHT, Ed.SPEED_1, 90)

while light >= 1:
    Ed.PlayBeep()
    light -= 1
    Ed.TimeWait(100, Ed.TIME_MILLISECONDS)

Ed.Drive(Ed.SPIN_RIGHT, Ed.SPEED_1, 90)
